{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 Webpage Critique:\'a0\
\
I like both \'93Join\'94 buttons but I feel something is missing on both of them. :?\
\
I like Master's one liner better because it looks more solid & says everything Paul\'92s two lines does.\
\
I like Paul\'92s image (The officers) better than Masters because it shows our unity. Also I feel the large arena with a lot of hackers is misleading for people interested in joining.\
\
I feel that having both Frequently Asked Questions and FAQ is a bit repetitive and one should be decided upon.\
\
I dislike how the FAQ boxes are not symmetrical, it bothers me because everything else is.\
\'97\'97\'97\'97\'97\'97end\
\
The looks nice and simple :) I like it a lot! It tells me, we are efficient and professional. Awesome job guys :D\'a0\
\
Sincerely,\
Anthony Bili\uc0\u263 \
}