{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13100\viewh10420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Pre-apply opacity to images and add them to the git repo.\
\
Create layout on tablet and phone.\
\
Main\
	Acquire Developers' Guild logo.\
	Redecorate join button.\
	Script join button.\
	Improve appearance.\
\
Join\
	Create a popup for joining.  It takes an email address and has an X, a cancel, and a submit button.\
\
Traits\
	Improve appearance.\
\
FAQ\
	Come up with questions & answers.\
	Try to make the boxes symmetrical on the left and right.\
	Improve appearance.\
\
Ping Us\
	Create an icon.\
	Improving spacing throughout section.\
}